PORT=3000

JWT_SECRET_KEY=mySuperSecretKey1234567890!

FIREBASE_API_KEY=AIzaSyChtAB-y0WSMAWnxI9zQWg6MiOcWr_m1xc
FIREBASE_AUTH_DOMAIN=api-rest-node-talentotec-9e4e6.firebaseapp.com
FIREBASE_STORAGE_BUCKET=api-rest-node-talentotec-9e4e6.firebasestorage.app
FIREBASE_APP_ID=1:956477618534:web:62f7ea348d52b18ff8f0a7